<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Rate Genie - Mortgage Rate Quotes for Homebuyers</title>
</head>

<body>
    <header>
        <h1>Rate Genie</h1>
        <h3>Buying a home soon? Rate Genie can help!</h3>
        <h3>Get a mortgage rate estimate based on your individual financial profile.</h3>
    </header>

    <main>    
        <h2>Tell us a little about yourself.</h2>
            <h3>Name</h3>  <input>  <input>
            <h3>Are you a first-time homebuyer?</h3>  <input>

        <h2>Tell us about the home you've got your eye on, <span>First Name</span>.</h2>
            <h3>Property Address</h3>  <input type="text">
            <h3>City</h3>  <input type="text">
            <h3>State</h3>  <input type="text">
            <h3>Zip Code</h3>  <input type="text-numbers-only">
            <h3>Purchase Price</h3>  <input type="integer">

        <h2>Tell us about the loan you want, <span>First Name</span>.</h2>
            <h3>Down Payment</h3>  <input type="integer"> 
            <h3>Loan Amount</h3>  <input type="integer">
            <h3>Loan Term</h3>  <input>
            <h3>Loan Type</h3>  <input>

        <h2>You're almost finished, <span>First Name</span>. We just need a little more info.</h2>
            <h3>How's your credit?</h3> <input>
            <h3>Email Address</h3>  <input>
            <h3>Phone Number</h3> <input type="text-numbers-only">
        <div>
            <button>Get My Rate</button>
        </div>
    </main>
</body>

<footer>
    © 2019 - 2020 Rate Genie, LLC. All rights reserved.
</footer>
</html>